{	"path":"G:/Code/get_domain",
	"target_json":"G:/Code/get_domain/target/qq.json",
	"chrome_path":"E:/software/chrome-win/chrome.exe",
	"chromedriver_path":"G:/Code/Library/chromedriver.exe",
	"timeout":8,
	"mongo_config":{"ip":"192.168.0.137","port":27017,"name":"","password":""}
}